<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>El Charrito</title>
	<link rel="stylesheet" type="text/css" href="./Styles/careers.css"> 
  	<script src="./Scripts/careers.js"></script> 
	<meta name="El Charrito" content="Mexican Restaurant" />
</head>
  <body>
    <!-- Start of Header -->
    <header>
      <!-- Nav -->
      <nav>
        <a href="#"><img class="logo" src="./images/logo.png" alt="Sumbrero and mustache"></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Our Story</a></li>
          <li class="dropdown"><a href="#">Our Menu</a>
            <div class="dropdownContents"><a href="#">Specials</a></div>
          </li>
          <li><a href="#">Locations</a></li>
          <li class="dropdown"><a href="#">Events</a>
            <div class="dropdownContents"><a href="#">Gift Cards</a></div>
          </li>
          <li><a href="#">Contests</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a class="orangeLinks" href="#">Order Online</a></li>
        </ul>
      </nav>
    </header>
        <!-- End of Header -->
        <!-- Start of Main -->
    <main id="main">      
        <div id="container1"><!--Row 1-->
          <h1>Careers</h1>
            <div id="chef">
              <img src="images/chef.jpg" alt="chef" width="450" />
            </div>
            <div id="formDiv">
              <h2>Job opportunities in "El Charrito"</h2>
              <form name="Careers" id="careers">
                <div class="parta">
                  <input type="radio" id="option1" name="job" value="1"/>
                  <label for="option1">General Manager</label>                  
                </div>
                <div class="parta">                  
                  <input type="radio"  id="option2" name="job" value="2"/>
                  <label for="option2">Kitchen Manager</label>
                </div>
                <div class="parta">
                  <input type="radio"  id="option3" name="job" value="3"/>
                  <label for="option3">Line Cook</label>                  
                </div>
                <div class="parta">
                  <input type="radio"  id="option4" name="job" value="4"/>
                  <label for="option4">Diswasher</label>                  
                </div>
                <div class="parta">                  
                  <input type="radio"  id="option5" name="job" value="5"/>
                  <label for="option5">Server</label>
                </div>
                <div class="parta">
                  <input type="radio"  id="option6" name="job" value="6"/>
                  <label for="option6">Host</label>                  
                </div>
                <div class="parta">
                  <input type="radio"  id="option7" name="job" value="7"/>
                  <label for="option7">Bartender</label>                  
                </div>
                <div class="parta">
                  <input type="radio"  id="option8" name="job" value="8"/>
                  <label for="option8">Runner</label>                  
                </div>
              </form>
            </div>
        </div>
      <!-- Output -->
        <div id="container2"> <!--Row 2-->
          <div id="answers">
            <div id="results"></div>
          </div>
        </div>    
    </main>
     <!-- End of Main -->
     <!-- Footer -->
    <footer>
      <a href="#"><img class="logo" src="./images/logo.png" alt="Sumbrero and mustache"></a>
      <div id="footerLinks">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Our Menu</a></li>
          <li><a href="#">Specials</a></li>
        </ul>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Events</a></li>
        </ul>
        <ul>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Contests</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Terms and conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
          <p id="copyright">© Copyright El Charrito, 2020. All rights reserved.</p>
    </footer>
        <!-- End of Footer --> 
  </body>
  </html>

  
        